# CurrencyRatesSystem

./: CurrencyRatesSystem.slnx  README.md  docker-compose.yml
CurrencyRateWorker/: CurrencyRateWorker.csproj  appsettings.json
CurrencyRateWorker/CbClient/: CbCurrencyClient.cs
CurrencyRateWorker/Properties/: launchSettings.json
src/DatabaseMigrator/DatabaseMigrator/: DatabaseMigrator.csproj  Program.cs  appsettings.json
src/Services/FinanceService/FinanceService.Application/: Class1.cs  FinanceService.Application.csproj
src/Services/FinanceService/FinanceService.Application/Queries/: CurrencyByUserQuery.cs  CurrencyByUserQueryHandler.cs  CurrencyByUserResult.cs
src/Services/FinanceService/FinanceService.Application/QueryDtos/: FavoritesUserCurrencyDto.cs
src/Services/FinanceService/FinanceService.Domain/: Currency.cs  UserFavoriteCurrency.cs
src/Services/FinanceService/FinanceService.Infrastructure/: FinanceService.Infrastructure.csproj
src/Services/FinanceService/FinanceService.Infrastructure/Authentification/: JwtOptions.cs
src/Services/FinanceService/FinanceService.Infrastructure/DataAccess/: DataContext.cs
src/Services/FinanceService/FinanceService.Infrastructure/Extensions/: DataContextExtension.cs  ServicesExtensions.cs
src/Services/FinanceService/FinanceService.Infrastructure/Migrations/: 20260630144440_AddCurrencyEntityMigration.Designer.cs  20260630144440_AddCurrencyEntityMigration.cs  20260701175533_Init.Designer.cs  20260701175533_Init.cs  DataContextModelSnapshot.cs
src/Services/FinanceService/FinanseService.Api/: FinanseService.Api.csproj  Program.cs  appsettings.json
src/Services/FinanceService/FinanseService.Api/Controllers/: FavorietUserController.cs
src/Services/FinanceService/FinanseService.Api/Extensions/: DataContextExtension.cs  JwtRegisterExtension.cs  ServicesExtensions.cs
src/Services/FinanceService/FinanseService.Api/Properties/: launchSettings.json
src/Services/UserService/UserSerivce.Application/: UserService.Application.csproj
src/Services/UserService/UserSerivce.Application/Abstractions/Repositories/: IRevorkedTokenRepository.cs  IUserRepository.cs
src/Services/UserService/UserSerivce.Application/Abstractions/Services/: IJwtTokenGenerator.cs  IPasswordHasherService.cs
src/Services/UserService/UserSerivce.Application/Commands/LogInUser/: LogInUserCommand.cs  LoginUserCommandHandler.cs  LoginUserCommandResult.cs
src/Services/UserService/UserSerivce.Application/Commands/LogOutUser/: LogOutUserCommand.cs  LogOutUserCommandHandler.cs
src/Services/UserService/UserSerivce.Application/Commands/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs
src/Services/UserService/UserSerivce.Application/Exceptions/: UserAlreadyExistsException.cs
src/Services/UserService/UserSerivce.Application/Exseptions/: ConflictException.cs
src/Services/UserService/UserService.Api/: Program.cs  UserService.Api.csproj  appsettings.json
src/Services/UserService/UserService.Api/Authentication/: RevokedTokenValidationEvents.cs
src/Services/UserService/UserService.Api/Contracts/InModels/: LoginUserRequest.cs  RegisterUserModel.cs
src/Services/UserService/UserService.Api/Contracts/OutModels/: LoginUserResponse.cs
src/Services/UserService/UserService.Api/Controllers/: UserController.cs
src/Services/UserService/UserService.Api/Extensions/: DataContextExtension.cs  JwtRegisterExtension.cs  ServicesExtensions.cs
src/Services/UserService/UserService.Api/Middleware/: ApiExceptionHandlingMiddleware.cs
src/Services/UserService/UserService.Api/Middlewares/: ExceptionHandlingMiddleware.cs
src/Services/UserService/UserService.Api/Properties/: launchSettings.json
src/Services/UserService/UserService.Domain/: RevokedToken.cs  User.cs
src/Services/UserService/UserService.Infrastructure/: JwtTokenGenerator.cs  PasswordHasherService.cs  UserService.Infrastructure.csproj
src/Services/UserService/UserService.Infrastructure/Authentification/: JwtOptions.cs
src/Worker/CurrencyRateWorker/: CurrencyRateWorker.csproj  Program.cs  Worker.cs
src/Worker/CurrencyRateWorker/CbClient/: CbCurrencyClient.cs
src/Worker/CurrencyRateWorker/CbDtos/: CbCurrencyRateDto.cs
tests/UserSerivceTests/: GlobalUsings.cs  UserSerivceTests.csproj
tests/UserSerivceTests/Commands/: LoginUserCommandHandlerTests.cs  LogoutUserCommandHandlerTests.cs  RegisterUserCommandHandlerTests.cs
tests/UserSerivceTests/Domain/: UserTests.cs
(+21 files in other folders)
